{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "commonjs",
        // "types": ["jest", "node"]
        "types": ["node"]
    },
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
