{
    "hosting": {
        "public": "dist/authentication",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/userTotal",
                "destination": "userTotal"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
